<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://crmx-admin-template.multipurposethemes.com/images/favicon.ico">

    <title>CrmX Admin - Dashboard</title>
    
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../assets/vendor_components/bootstrap/dist/css/bootstrap.css">
	
    <!-- c3 CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/vendor_components/c3/c3.min.css">
	
	<!-- daterange picker -->	
	<link rel="stylesheet" href="../assets/vendor_components/bootstrap-daterangepicker/daterangepicker.css">	
	
	<!-- fullCalendar -->
	<link rel="stylesheet" href="../assets/vendor_components/fullcalendar/fullcalendar.min.css">
	<link rel="stylesheet" href="../assets/vendor_components/fullcalendar/fullcalendar.print.min.css" media="print">
	
	<!-- Bootstrap switch-->
	<link rel="stylesheet" href="../assets/vendor_components/bootstrap-switch/switch.css">
	
	<!-- Morris charts -->
	<link rel="stylesheet" href="../assets/vendor_components/morris.js/morris.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="css/bootstrap-extend.css">
	
	<!-- Admin main-nav -->
    <link href="css/main-nav.css" rel="stylesheet">
	
	<!-- theme style -->
	<link rel="stylesheet" href="css/master_style.css">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

     
  </head>

<body class="layout-top-nav light-skin theme-fruit rtl">
	
<div class="wrapper">
	
  <div class="art-bg">
	  <img src="http://crmx-admin-template.multipurposethemes.com/images/art1.svg" alt="" class="art-img light-img">
	  <img src="http://crmx-admin-template.multipurposethemes.com/images/art2.svg" alt="" class="art-img dark-img">
  </div>

  <header class="main-header">
	  <div class="inside-header">
		<!-- Logo -->
		<a href="index-2.html" class="logo">
		  <!-- mini logo -->
		  <div class="logo-mini">
			  <span class="light-logo"><img src="../images/logo-light.png" alt="logo"></span>
			  <span class="dark-logo"><img src="../images/logo-dark.png" alt="logo"></span>
		  </div>
		  <!-- logo-->
		  <div class="logo-lg">
			  <span class="light-logo"><img src="../images/logo-light-text.png" alt="logo"></span>
			  <span class="dark-logo"><img src="../images/logo-dark-text.png" alt="logo"></span>
		  </div>
		</a>
		<!-- Header Navbar -->
		<nav class="navbar navbar-static-top">
		  <div>		  
			  <a id="toggle_res_search" data-toggle="collapse" data-target="#search_form" class="res-only-view" href="javascript:void(0);"><i class="mdi mdi-magnify"></i></a>
			  <form id="search_form" role="search" class="top-nav-search pull-left collapse ml-20">
				<div class="input-group">
					<input type="text" name="example-input1-group2" class="form-control" placeholder="جستجو">
					<span class="input-group-btn">
					<button type="button" class="btn  btn-default" data-target="#search_form" data-toggle="collapse" aria-label="Close" aria-expanded="true"><i class="mdi mdi-magnify"></i></button>
					</span>
				</div>
			  </form> 

		  </div>

		  <div class="navbar-custom-menu r-side">
			<ul class="nav navbar-nav">
			  <!-- full Screen -->
			  <li class="full-screen-btn">
				<a href="#" data-provide="fullscreen" title="Full Screen">
					<i class="mdi mdi-crop-free"></i>
				</a>
			  </li>			
			  <!-- Messages -->
			  <li class="dropdown messages-menu">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Messages">
				  <i class="mdi mdi-email"></i>
				</a>
				<ul class="dropdown-menu animated bounceIn">

				  <li class="header">
					<div class="p-20 bg-light">
						<div class="flexbox">
							<div>
							<h4 class="mb-0 mt-0">پیام ها</h4>
						</div>
						<div>
							<a href="#" class="text-danger">پاک کردن همه</a>
						</div>
					</div>
				</div>
			  </li>
			  <li>
				<!-- inner menu: contains the actual data -->
				<ul class="menu sm-scrol">
				  <li><!-- start message -->
					<a href="#">
					  <div class="pull-left">
						<img src="../images/user2-160x160.jpg" class="rounded-circle" alt="User Image">
					  </div>
					  <div class="mail-contnet">
						 <h4>
						  لورم اپیزوم
						  <small><i class="fa fa-clock-o"></i> 15 دقیقه</small>
						 </h4>
						 <span>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ.</span>
					  </div>
					</a>
				  </li>
				  <!-- end message -->
				  <li>
					<a href="#">
					  <div class="pull-left">
						<img src="../images/user3-128x128.jpg" class="rounded-circle" alt="User Image">
					  </div>
					  <div class="mail-contnet">
						 <h4>
						  آرش خادملو
						  <small><i class="fa fa-clock-o"></i> 4 ساعت</small>
						 </h4>
						 <span>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ.</span>
					  </div>
					</a>
				  </li>
				  <li>
					<a href="#">
					  <div class="pull-left">
						<img src="../images/user4-128x128.jpg" class="rounded-circle" alt="User Image">
					  </div>
					  <div class="mail-contnet">
						 <h4>
						  آرش خادملو
						  <small><i class="fa fa-clock-o"></i> امروز</small>
						 </h4>
						 <span>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ.</span>
					  </div>
					</a>
				  </li>
				  <li>
					<a href="#">
					  <div class="pull-left">
						<img src="../images/user3-128x128.jpg" class="rounded-circle" alt="User Image">
					  </div>
					  <div class="mail-contnet">
						 <h4>
						 آرش خادملو
						<small><i class="fa fa-clock-o"></i> دیروز</small>
						 </h4>
						 <span>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ.</span>
					  </div>
					</a>
				  </li>
				  <li>
					<a href="#">
					  <div class="pull-left">
						<img src="../images/user4-128x128.jpg" class="rounded-circle" alt="User Image">
					  </div>
					  <div class="mail-contnet">
						 <h4>
						  آرش خادملو
						  <small><i class="fa fa-clock-o"></i> 2 روز</small>
						 </h4>
						 <span>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ.</span>
					  </div>

					</a>
				  </li>
				</ul>
			  </li>
			  <li class="footer">				  
				  <a href="#" class="bg-light">مشاهده تمام ایمیل ها</a>
			  </li>
			</ul>
		  </li>
		  <!-- Notifications -->
		  <li class="dropdown notifications-menu">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" title="اطلاعیه ها">
			  <i class="mdi mdi-bell"></i>
			</a>
			<ul class="dropdown-menu animated bounceIn">

			  <li class="header">
				<div class="bg-light p-20">
					<div class="flexbox">
						<div>
							<h4 class="mb-0 mt-0">اطلاعیه ها</h4>
						</div>
						<div>
							<a href="#" class="text-danger">پاک کردن همه</a>
						</div>
					</div>
				</div>
			  </li>

			  <li>
				<!-- inner menu: contains the actual data -->
				<ul class="menu sm-scrol">
				  <li>
					<a href="#">
					  <i class="fa fa-users text-info"></i> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم.
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-warning text-warning"></i> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم.
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-users text-danger"></i> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم.
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-shopping-cart text-success"></i> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-user text-danger"></i> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-user text-primary"></i> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-user text-success"></i> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم.
					</a>
				  </li>
				</ul>
			  </li>
			  <li class="footer">
				  <a href="#" class="bg-light">مشاهده همه</a>
			  </li>
			</ul>
		  </li>	
		  
		  <!-- User Account-->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="کاربر">
              <img src="../images/avatar/7.jpg" class="user-image rounded-circle" alt="User Image">
            </a>
            <ul class="dropdown-menu animated flipInX">
              <!-- User image -->
              <li class="user-header bg-img" style="background-image: url(../images/user-info.jpg)" data-overlay="3">
				  <div class="flexbox align-self-center">					  
				  	<img src="../images/avatar/7.jpg" class="float-left rounded-circle" alt="User Image">					  
					<h4 class="user-name align-self-center">
					  <span>آرش خادملو</span>
					  <small>samuel@gmail.com</small>
					</h4>
				  </div>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
				    <a class="dropdown-item" href="javascript:void(0)"><i class="ion ion-person"></i> پروفایل من</a>
					<a class="dropdown-item" href="javascript:void(0)"><i class="ion ion-bag"></i> تعادل من</a>
					<a class="dropdown-item" href="javascript:void(0)"><i class="ion ion-email-unread"></i> صندوق ورودی</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="javascript:void(0)"><i class="ion ion-settings"></i> تنظیمات حساب</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="javascript:void(0)"><i class="ion-log-out"></i> خروج</a>
					<div class="dropdown-divider"></div>
					<div class="p-10"><a href="javascript:void(0)" class="btn btn-sm btn-rounded btn-success">مشاهده پروفایل</a></div>
				  </li>
				</ul>
			  </li>	

			  <!-- Control Sidebar Toggle Button -->
			  <li>
				<a href="#" data-toggle="control-sidebar" title="Setting"><i class="fa fa-cog fa-spin"></i></a>
			  </li>

			</ul>
		  </div>
		</nav>
  	  </div>
  </header>
  
  <nav class="main-nav" role="navigation">

	  <!-- Mobile menu toggle button (hamburger/x icon) -->
	  <input id="main-menu-state" type="checkbox">
	  <label class="main-menu-btn" for="main-menu-state">
		<span class="main-menu-btn-icon"></span> تعویض دید منوی اصلی
	  </label>

	  <!-- Sample menu definition -->
	  <ul id="main-menu" class="sm sm-rtl sm-blue">
		<li><a href="#" class="current"><i class="ti-dashboard mx-5"></i>داشبورد</a>
			<ul>
				<li><a href="index-2.html">داشبورد اصلی</a></li>
				<li><a href="index-3.html">داشبورد فروشگاهی</a></li>
				<li><a href="index-4.html">تجزیه و تحلیل</a></li>
				<li><a href="index-5.html" class="current">بیمارستان</a></li>
			</ul>
		</li>
		<li><a href="#"><i class="ti-files mx-5"></i>طرح بندی</a>
			<ul>
				<li><a href="pages/layout_boxed.html">باکس</a></li>
            	<li><a href="pages/layout_fixed.html">فیکس</a></li>
			</ul>
		</li>
		<li><a href="#"><i class="ti-layout-grid2 mx-5"></i>برنامه</a>			
		  <ul>
			<li><a href="#">صندوق پستی</a>
			  <ul>
				<li><a href="pages/mailbox_inbox.html">صندوق ورودی</a></li>
				<li><a href="pages/mailbox_compose.html">نوشتن</a></li>
				<li><a href="pages/mailbox_read_mail.html">خواندن</a></li>
			  </ul>			  
			</li>
			<li><a href="#">تماس</a>
			  <ul>
				<li><a href="pages/contact_app_chat.html">برنامه چت</a></li>
            	<li><a href="pages/contact_app.html">تماس / کارمند</a></li>
            	<li><a href="pages/contact_userlist_grid.html">لیست کاربر گرید</a></li>
				<li><a href="pages/contact_userlist.html">لیست کاربر</a></li>
			  </ul>			  
			</li>
			<li><a href="#">اضافی</a>
			  <ul>
				<li><a href="pages/extra_app_ticket.html">تیکت پشتیبانی</a></li>
				<li><a href="pages/extra_calendar.html">تقویم</a></li>
            	<li><a href="pages/extra_profile.html">پروفایل</a></li>
            	<li><a href="pages/extra_taskboard.html">داشبورد پروژه</a></li>
			  </ul>			  
			</li>
		  </ul>		  
		</li>
		<li><a href="#"><i class="ti-pencil-alt mx-5"></i>رابط کاربری و ابزارک</a>
		  <ul>
			<li><a href="#">عناصر رابط کاربری</a>			  
			  <ul>
				<li><a href="pages/ui_badges.html">نشان ها</a></li>
				<li><a href="pages/ui_border_utilities.html">حاشیه</a></li>
				<li><a href="pages/ui_buttons.html">دکمه ها</a></li>	
				<li><a href="pages/ui_color_utilities.html">رنگ</a></li>
				<li><a href="pages/ui_dropdown.html">کرکره ای</a></li>
				<li><a href="pages/ui_dropdown_grid.html">گرید کرکره ای</a></li>
				<li><a href="pages/ui_typography.html">تایپوگرافی</a></li>
				<li><a href="pages/ui_progress_bars.html">نوارهای پیشرفت</a></li>
				<li><a href="pages/ui_grid.html">گرید</a></li>
				<li><a href="pages/ui_ribbons.html">ربان ها</a></li>
				<li><a href="pages/ui_sliders.html">اسلایدرها</a></li>
				<li><a href="pages/ui_tab.html">زبانه ها</a></li>
				<li><a href="pages/ui_timeline.html">خط زمانی</a></li>
				<li><a href="pages/ui_timeline_horizontal.html">خط زمانی افقی</a></li>
			  </ul>
			</li>
			<li><a href="#">آیکون ها</a>			  
			  <ul>
				<li><a href="pages/icons_fontawesome.html">فونت Awesome</a></li>
				<li><a href="pages/icons_glyphicons.html">آیکون های Glyph</a></li>
				<li><a href="pages/icons_material.html">آیکون های متریال</a></li>	
				<li><a href="pages/icons_themify.html">آیکون های Themify</a></li>
				<li><a href="pages/icons_simpleline.html">آیکون خط ساده</a></li>
				<li><a href="pages/icons_cryptocoins.html">آیکون کریپتوکوین ها</a></li>
				<li><a href="pages/icons_flag.html">آیکون های پرچم</a></li>
				<li><a href="pages/icons_weather.html">آیکون های آب و هوا</a></li>
			  </ul>
			</li>
			<li><a href="#">کامپونت ها</a>			  
			  <ul>
				<li><a href="pages/component_bootstrap_switch.html">تعویض بوت استرپ</a></li>
				<li><a href="pages/component_date_paginator.html">صفحه تااریخ</a></li>
				<li><a href="pages/component_media_advanced.html">رسانه های پیشرفته</a></li>
				<li><a href="pages/component_modals.html">مودال ها</a></li>
				<li><a href="pages/component_nestable.html">تو در تو</a></li>
				<li><a href="pages/component_notification.html">اطلاعیه</a></li>
				<li><a href="pages/component_portlet_draggable.html">پورتلت ihd قابل جابجایی</a></li>
				<li><a href="pages/component_sweatalert.html">هشدار</a></li>
				<li><a href="pages/component_rangeslider.html">اسلایدر محدوده</a></li>
				<li><a href="pages/component_rating.html">امتیازدهی</a></li>
				<li><a href="pages/component_animations.html">انیمیشن ها</a></li>
			  </ul>
			</li>
			<li><a href="#">کارت های باکس</a>			  
			  <ul>
				<li><a href="pages/box_cards.html">کارت کاربر</a></li>
				<li><a href="pages/box_advanced.html">کارت پیشرفته</a></li>
				<li><a href="pages/box_basic.html">کارت پایه</a></li>
				<li><a href="pages/box_color.html">رنگ کارت</a></li>
				<li><a href="pages/box_group.html">گروه کارت</a></li>
			  </ul>
			</li>
			<li><a href="#">ابزارک ها</a>			  
			  <ul>
				<li><a href="pages/widgets_blog.html">وبلاگ</a></li>
				<li><a href="pages/widgets_chart.html">نمودار</a></li>
				<li><a href="pages/widgets_list.html">لیست</a></li>
				<li><a href="pages/widgets_social.html">اجتماعی</a></li>
				<li><a href="pages/widgets_statistic.html">آمار</a></li>
				<li><a href="pages/widgets_weather.html">اب و هوا</a></li>
				<li><a href="pages/widgets.html">ابزارک ها</a></li>
			  </ul>
			</li>
		  </ul>		  	
		</li>
		<li><a href="#"><i class="ti-write mx-5"></i>فرم و جداول</a>
		  <ul>
			<li><a href="#">فرم ها</a>
			  <ul>
				<li><a href="pages/forms_advanced.html">عناصر پیشرفته</a></li>
				<li><a href="pages/forms_code_editor.html">ویرایشگر کد</a></li>
				<li><a href="pages/forms_editor_markdown.html">نشانه گذاری</a></li>
				<li><a href="pages/forms_editors.html">ویرایشگر</a></li>
				<li><a href="pages/forms_validation.html">فرم اعتبارسنجی</a></li>
				<li><a href="pages/forms_wizard.html">فرم پیشرفته</a></li>
				<li><a href="pages/forms_general.html">عناصر عمومی</a></li>
				<li><a href="pages/forms_mask.html">فرمت کننده</a></li>
				<li><a href="pages/forms_xeditable.html">ویرایشگر قابل ویرایش X</a></li>
				<li><a href="pages/forms_dropzone.html">منطقه انداختن</a></li>
			  </ul>			  
			</li>
			<li><a href="#">جداول</a>
			  <ul>
				<li><a href="pages/tables_simple.html">جداول نمونه</a></li>
				<li><a href="pages/tables_data.html">جداول داده</a></li>
				<li><a href="pages/tables_editable.html">جداول قابل ویرایش</a></li>
				<li><a href="pages/tables_color.html">رنگ جدول</a></li>
			  </ul>			  
			</li>
		  </ul>		  
		</li>
		<li><a href="#"><i class="ti-stats-up mx-5"></i>نمودارها</a>
		  <ul>
			<li><a href="pages/charts_chartjs.html">نمودار JS</a></li>
			<li><a href="pages/charts_flot.html">فلوت</a></li>
			<li><a href="pages/charts_inline.html">نمودارهای درون خطی</a></li>
			<li><a href="pages/charts_morris.html">موریس</a></li>
			<li><a href="pages/charts_peity.html">پی تی</a></li>
			<li><a href="pages/charts_chartist.html">چارتیست</a></li>
			<li><a href="#">نمودارهای C3</a>
			  <ul>
				<li><a href="pages/charts_c3_axis.html">نمودار اکسیس</a></li>
				<li><a href="pages/charts_c3_bar.html">نمودار میله ای</a></li>
				<li><a href="pages/charts_c3_data.html">نمودار داده</a></li>
				<li><a href="pages/charts_c3_line.html">نمودار خطی</a></li>
			  </ul>			  
			</li>
			<li><a href="#">ای چارت ها</a>
			  <ul>
				<li><a href="pages/charts_echarts_basic.html">نمودارهای پایه</a></li>
				<li><a href="pages/charts_echarts_bar.html">نمودار میله ای</a></li>
				<li><a href="pages/charts_echarts_pie_doughnut.html">نمودار دایره و دونات</a></li>
			  </ul>			  
			</li>
		  </ul>
		</li>
		<li><a href="#"><i class="ti-plug mx-5"></i>کامپونت های اضافی</a>
		  <ul>
			<li><a href="#">ایمیل ها</a>
			  <ul>
				<li><a href="pages/email_welcome.html">ایمیل خوش آمد</a></li>
            	<li><a href="pages/email_verify_email.html">ایمیل تایید</a></li>
            	<li><a href="pages/email_change_pass.html">تغییر رمز عبور</a></li>
            	<li><a href="pages/email_update.html">به روز رسانی کاربر</a></li>
            	<li><a href="pages/email_expired_card.html">کارت منقضی شده</a></li>
            	<li><a href="pages/email_closed_account.html">حساب بسته</a></li>
			  </ul>			  
			</li>
			<li><a href="#">نقشه</a>
			  <ul>
				<li><a href="pages/map_google.html">نقشه گوگل</a></li>
            	<li><a href="pages/map_vector.html">نقشه وکتور</a></li>
			  </ul>			  
			</li>
			<li><a href="#">برنامه افزودنی</a>
			  <ul>
				<li><a href="pages/extension_fullscreen.html">تمام صفحه</a></li>
				<li><a href="pages/extension_pace.html">بارگذاری دوباره</a></li>
			  </ul>			  
			</li>
		  </ul>		  
		</li>
		  
		<li><a href="#"><i class="ti-shopping-cart mx-5"></i>فروشگاهی</a>
		  <ul>
			<li><a href="pages/ecommerce_products.html">محصولات</a></li>
            <li><a href="pages/ecommerce_cart.html">سبدخرید محصولات</a></li>
            <li><a href="pages/ecommerce_products_edit.html">ویرایش محصولات</a></li>
            <li><a href="pages/ecommerce_details.html">جزئیات محصول</a></li>
            <li><a href="pages/ecommerce_orders.html">سفارشات محصول</a></li>
            <li><a href="pages/ecommerce_checkout.html">پرداخت محصولات</a></li>
		  </ul>
		</li>
		<li><a href="#"><i class="ti-files mx-5"></i>صفحات</a>
		  <ul>
			<li><a href="#">احراز هویت</a>
			  <ul>
				<li><a href="pages/auth_login.html">ورود</a></li>
				<li><a href="pages/auth_login2.html">ورود 2</a></li>
				<li><a href="pages/auth_register.html">ثبت نام</a></li>
				<li><a href="pages/auth_register2.html">ثبت نام 2</a></li>
				<li><a href="pages/auth_lockscreen.html">قفل صفحه</a></li>
				<li><a href="pages/auth_user_pass.html">بازیابی رمز عبور</a></li>
			  </ul>
			</li>
			<li><a href="#">فاکتور</a>
			  <ul>
				<li><a href="pages/invoice.html">فاکتور</a></li>
				<li><a href="pages/invoicelist.html">لیست فاکتور</a></li>
			  </ul>
			</li>
			<li><a href="#">صفحات ارور</a>
			  <ul>
				<li><a href="pages/error_400.html">ارور 400</a></li>
				<li><a href="pages/error_403.html">ارور 403</a></li>
				<li><a href="pages/error_404.html">ارور 404</a></li>
				<li><a href="pages/error_500.html">ارور 500</a></li>
				<li><a href="pages/error_503.html">ارور 503</a></li>
				<li><a href="pages/error_maintenance.html">نگهداری سایت</a></li>	
			  </ul>
			</li>
			<li><a href="#">به زودی</a>
			  <ul>
				<li><a href="pages/sample_coming_soon_1.html">به زودی 1</a></li>
				<li><a href="pages/sample_coming_soon_2.html">به زودی 2</a></li>
				<li><a href="pages/sample_coming_soon_3.html">به زودی 3</a></li>
			  </ul>
			</li>
			<li><a href="#">صفحات نمونه</a>
			  <ul>
				<li><a href="pages/sample_blank.html">خالی</a></li>
				<li><a href="pages/sample_custom_scroll.html">اسکرول سفارشی</a></li>
				<li><a href="pages/sample_faq.html">پرسش و پاسخ</a></li>
				<li><a href="pages/sample_gallery.html">گالری</a></li>
				<li><a href="pages/sample_lightbox.html">لایت باکس بازشو</a></li>
				<li><a href="pages/sample_pricing.html">قیمت گذاری</a></li>
			  </ul>
			</li>
		  </ul>
		</li>
	  </ul>
	</nav>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	  <div class="container-full">
		<!-- Content Header (Page header) -->  
		<div class="content-header">
			<div class="d-flex align-items-center">
				<div class="mr-auto w-p50">
					<h3 class="page-title bl-0">بیمارستان</h3>
				</div>
				<div class="right-title w-170">
					<span class="subheader_daterange font-weight-600" id="dashboard_daterangepicker">
						<span class="subheader_daterange-label">
							<span class="subheader_daterange-title"></span>
							<span class="subheader_daterange-date text-primary"></span>
						</span>
						<a href="#" class="btn btn-rounded btn-sm btn-primary">
							<i class="fa fa-angle-down"></i>
						</a>
					</span>
				</div>
			</div>
		</div>

		<!-- Main content -->
		<section class="content">
			<div class="row">				
				<div class="col-xl-6 col-12">
				  <div class="box">
					<div class="box-header with-border">
					  <h4 class="box-title">کسب درآمد بیمارستان</h4>
						<ul class="box-controls pull-right">
						  <li><a class="box-btn-close" href="#"></a></li>
						  <li><a class="box-btn-slide" href="#"></a></li>	
						  <li><a class="box-btn-fullscreen" href="#"></a></li>
						</ul>
					</div>
					<div class="box-body text-center">
					  <canvas id="earning" class="h-400"></canvas>
					</div>
					<!-- /.box-body -->
				  </div>
				  <!-- /.box -->			
				</div>
				
				<div class="col-xl-6 col-12">
				  <div class="box">
					<div class="box-header with-border">
					  <h4 class="box-title">مرور اجمالی بیماران</h4>
						<ul class="box-controls pull-right">
						  <li><a class="box-btn-close" href="#"></a></li>
						  <li><a class="box-btn-slide" href="#"></a></li>	
						  <li><a class="box-btn-fullscreen" href="#"></a></li>
						</ul>
					</div>
					<div class="box-body text-center">
					  <div id="patients-overview" class="h-400"></div>
					</div>
					<!-- /.box-body -->
				  </div>
				  <!-- /.box -->			
				</div>
				<div class="col-xl-2 col-12">
					<div class="box">
						<div class="box-body">
							<div class="text-center">
								<h1 class="font-size-50 text-primary"><i class="mdi mdi-wheelchair-accessibility"></i></h1>
								<div class="bh-line"><span class="badge badge-pill badge-xl badge-secondary px-15">بیمار</span></div>								
								<h2>4,569</h2>	
							</div>					
						</div>
					</div>
				</div>
				<div class="col-xl-2 col-12">
					<div class="box">
						<div class="box-body">
							<div class="text-center">
								<h1 class="font-size-50 text-warning"><i class="mdi mdi-file-document"></i></h1>
								<div class="bh-line"><span class="badge badge-pill badge-xl badge-secondary px-15">مصاحبه ها</span></div>								
								<h2>23,009</h2>
							</div>					
						</div>
					</div>
				</div>
				<div class="col-xl-2 col-12">
					<div class="box">
						<div class="box-body">
							<div class="text-center">
								<h1 class="font-size-50 text-info"><i class="mdi mdi-calendar-multiple"></i></h1>
								<div class="bh-line"><span class="badge badge-pill badge-xl badge-secondary px-15">قرار ملاقات ها</span></div>								
								<h2>56</h2>
							</div>					
						</div>
					</div>
				</div>
				<div class="col-xl-2 col-12">
					<div class="box">
						<div class="box-body">
							<div class="text-center">
								<h1 class="font-size-50 text-success"><i class="mdi mdi-heart-pulse"></i></h1>
								<div class="bh-line"><span class="badge badge-pill badge-xl badge-secondary px-15">آزمایشگاه و رادیولوژی</span></div>								
								<h2>12,100</h2>
							</div>					
						</div>
					</div>
				</div>
				<div class="col-xl-2 col-12">
					<div class="box">
						<div class="box-body">
							<div class="text-center">
								<h1 class="font-size-50 text-danger"><i class="mdi mdi-file-document-box"></i></h1>
								<div class="bh-line"><span class="badge badge-pill badge-xl badge-secondary px-15">نسخه پزشکی</span></div>								
								<h2>14,023</h2>
							</div>					
						</div>
					</div>
				</div>
				<div class="col-xl-2 col-12">
					<div class="box">
						<div class="box-body">
							<div class="text-center">
								<h1 class="font-size-50 text-dark"><i class="mdi mdi-redo-variant"></i></h1>
								<div class="bh-line"><span class="badge badge-pill badge-xl badge-secondary px-15">ارجاع</span></div>								
								<h2>4,567</h2>
							</div>					
						</div>
					</div>
				</div>			
			  
				<div class="col-xl-4 col-12"> 			
				  <div class="box">
					<div class="box-header">
				  <h4 class="box-title">علائم حیاتی کنونی</h4>
				  <div class="box-controls pull-right">
					<div class="lookup lookup-circle lookup-right">
					  <input type="text" name="s" placeholder="Patients id">
					</div>
				  </div>
				</div>
				<div class="box-body">
				  <div class="flexbox bb-1 mb-15">
					<div><p><span class="text-light">نام بیمار:</span> <strong>اسم فرضی</strong></p></div>
					<div><p><span class="text-light">شناسه بیمار:</span> <strong>1254896</strong></p></div>
				  </div>	
				  <div class="row">						
					<div class="col-12">
						<div class="row bb-1 pb-10">							
							<div class="col-4">							  
								<img class="img-fluid float-left w-30 mt-10 mr-10" src="../images/weight.png" alt="">
								<div>
									<p class="mb-0"><small>وزن</small></p> 
									<h5 class="mb-0"><strong>80 کیلو</strong></h5>
								</div>
							</div>							
							<div class="col-4 bl-1 br-1">							  
								<img class="img-fluid float-left w-30 mt-10 mr-10" src="../images/human.png" alt="">
								<div>
									<p class="mb-0"><small>قد</small></p> 
									<h5 class=" mb-0"><strong>180</strong></h5>
								</div>
							</div>							
							<div class="col-4">							  
								<img class="img-fluid float-left w-30 mt-10 mr-10" src="../images/bmi.png" alt="">
								<div>
									<p class="mb-0"><small>شاخص توده بدن</small></p> 
									<h5 class="mb-0"><strong>30.34</strong></h5>
								</div>
							</div>
						</div>
						<div class="row pt-5">
							<div class="col-12">
								<span class="text-danger">فشار خون</span>
							</div>
							<div class="col-6">
								<div class="progress progress-xs mb-0 mt-5 w-40">
									<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
									</div>
								</div>
								<h2 class="float-left mt-0 mr-10"><strong>150</strong></h2>
								<div>
									<p class="mb-0"><small>سيستوليک</small></p> 
									<p class="mb-0 mt-0"><small class="vertical-align-super">میلی متر جیوه</small></p>
								</div>
							</div>							
							<div class="col-6 bl-1">	
								<div class="progress progress-xs mb-0 mt-5 w-40">
									<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
									</div>
								</div>						  
								<h2 class="float-left mt-0 mr-10"><strong>90</strong></h2>
								<div>
									<p class="mb-0"><small>دیاستولیک</small></p> 
									<p class="mb-0 mt-0"><small class="vertical-align-super">میلی متر جیوه</small></p>
									</div>
								</div>
							</div>
						</div>
					  </div>
					</div>
					  <div class="box-body pt-0">
					<p><small>ضبط شده در 2014/05/25</small></p>
				  </div>
				  <div class="box-body bg-danger">
					  <img src="../images/smoking.png" alt="" class="float-left mr-10">
					  <p>وضعیت سیگار کشیدن: هر روز سیگاری است</p>
					  </div>
				</div>			
				</div>
				
				<div class="col-xl-4 col-12">
					<div class="box">
						<div class="box-body">
						<h4 class="box-title">لیست بیمار جدید</h4>
						<div class="table-responsive">
							<table class="table">
								<thead>
									<tr>
										<th>#</th>
										<th>نام اصلی</th>
										<th>نام خانوادگی</th>
										<th>نام کاربری</th>
										<th>بیماری ها</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>آرش</td>
										<td>خادملو</td>
										<td>@Jacob</td>
										<td><span class="badge badge-danger">تب</span> </td>
									</tr>
									<tr>
										<td>2</td>
										<td>آرش</td>
										<td>خادملو</td>
										<td>@Mason</td>
										<td><span class="badge badge-info">سرطان</span> </td>
									</tr>
									<tr>
										<td>3</td>
										<td>آرش</td>
										<td>خادملو</td>
										<td>@Jayden</td>
										<td><span class="badge badge-warning">لاکوا</span> </td>
									</tr>
									<tr>
										<td>4</td>
										<td>آرش</td>
										<td>خادملو</td>
										<td>@Michael</td>
										<td><span class="badge badge-success">دندانی</span> </td>
									</tr>
									<tr>
										<td>5</td>
										<td>آرش</td>
										<td>خادملو</td>
										<td>@Ethan</td>
										<td><span class="badge badge-info">دندانی</span> </td>
									</tr>
									<tr>
										<td>6</td>
										<td>آرش</td>
										<td>خادملو</td>
										<td>@Matthew</td>
										<td><span class="badge badge-success">دندانی</span> </td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-xl-4 col-12">
					<div class="box">
						<div class="box-header with-border">
							<h4 class="box-title">لیست دکتر</h4>
							  <div class="box-controls pull-right">
								<div class="lookup lookup-circle lookup-right">
								  <input type="text" name="s">
								</div>
							  </div>
						</div>
						<div class="box-body p-0">
						  <div class="media-list media-list-hover media-list-divided inner-user-div">
							<div class="media media-single">
							  <a href="#">
								<img class="avatar avatar-lg" src="../images/avatar/2.jpg" alt="...">
							  </a>

							  <div class="media-body">
								<h4><a href="#">دکتر. آرش</a></h4>
								<p class="text-fade">متخصص پوست</p>
							  </div>

							  <div class="media-right">
								<a class="btn btn-block btn-success btn-sm" href="#">در دسترس</a>
							  </div>
							</div>

							<div class="media media-single">
							  <a href="#">
								<img class="avatar avatar-lg" src="../images/avatar/1.jpg" alt="...">
							  </a>

							  <div class="media-body">
								<h4><a href="#">دکتر. آرش</a></h4>
								<p class="text-fade">متخصص پوست</p>
							  </div>

							  <div class="media-right">
								<a class="btn btn-block btn-warning btn-sm" href="#">ساعت 5 صبح تا 7 بعد از ظهر</a>
							  </div>
							</div>

							<div class="media media-single">
							  <a href="#">
								<img class="avatar avatar-lg" src="../images/avatar/3.jpg" alt="...">
							  </a>

							  <div class="media-body">
								<h4><a href="#">دکتر. آرش</a></h4>
								<p class="text-fade">متخصص پوست</p>
							  </div>

							  <div class="media-right">
								<a class="btn btn-block btn-danger btn-sm" href="#">No در دسترس</a>
							  </div>
							</div>

							<div class="media media-single">
							  <a href="#">
								<img class="avatar avatar-lg" src="../images/avatar/4.jpg" alt="...">
							  </a>

							  <div class="media-body">
								<h4><a href="#">دکتر. آرش</a></h4>
								<p class="text-fade">متخصص پوست</p>
							  </div>

							  <div class="media-right">
								<a class="btn btn-block btn-success btn-sm" href="#">در دسترس</a>
							  </div>
							</div>

							<div class="media media-single">
							  <a href="#">
								<img class="avatar avatar-lg" src="../images/avatar/5.jpg" alt="...">
							  </a>

							  <div class="media-body">
								<h4><a href="#">دکتر. آرش</a></h4>
								<p class="text-fade">متخصص پوست</p>
							  </div>

							  <div class="media-right">
								<a class="btn btn-block btn-warning btn-sm" href="#">ساعت 5 صبح تا 7 بعد از ظهر</a>
							  </div>
							</div>

							<div class="media media-single">
							  <a href="#">
								<img class="avatar avatar-lg" src="../images/avatar/6.jpg" alt="...">
							  </a>

							  <div class="media-body">
								<h4><a href="#">دکتر. آرش</a></h4>
								<p class="text-fade">متخصص پوست</p>
							  </div>

							  <div class="media-right">
								<a class="btn btn-block btn-danger btn-sm" href="#">No در دسترس</a>
							  </div>
							</div>

							<div class="media media-single">
							  <a href="#">
								<img class="avatar avatar-lg" src="../images/avatar/7.jpg" alt="...">
							  </a>

							  <div class="media-body">
								<h4><a href="#">دکتر. آرش</a></h4>
								<p class="text-fade">متخصص پوست</p>
							  </div>

							  <div class="media-right">
								<a class="btn btn-block btn-success btn-sm" href="#">در دسترس</a>
							  </div>
							</div>

							<div class="media media-single">
							  <a href="#">
								<img class="avatar avatar-lg" src="../images/avatar/8.jpg" alt="...">
							  </a>

							  <div class="media-body">
								<h4><a href="#">دکتر. آرش</a></h4>
								<p class="text-fade">متخصص پوست</p>
							  </div>

							  <div class="media-right">
								<a class="btn btn-block btn-success btn-sm" href="#">در دسترس</a>
							  </div>
							</div>
						  </div>
						</div>
					</div>
				</div>
				
				<div class="col-12">
				  <div class="box">
					<div class="box-body">
				  <h4 class="box-title">فهرست رادیولوژی</h4>
					<div class="table-responsive">
						<table class="table table-striped table-hover">
							<thead>
								<tr>
									<th class="bb-2">شماره.</th>
									<th class="bb-2">آزمایش</th>
									<th class="bb-2">آزمایشگاه</th>
									<th class="bb-2">اولویت</th>
									<th class="bb-2">هزینه</th>
									<th class="bb-2">رسیدگی</th>
									<th class="bb-2">کلا توسط</th>
									<th class="bb-2">وضعیت</th>
									<th class="bb-2">نتیجه</th>
									<th class="bb-2">امضاء شده</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>تعداد خون</td>
									<td>میکروبیولوژی</td>
									<td><span class="badge badge-warning">کم</span></td>
									<td>N500</td>
									<td>اسم فرضی</td>
									<td>5.45pm 11/05</td>
									<td><span class="badge badge-success">نتیجه اضافه شده</span></td>
									<td><a href="#" data-toggle="modal" data-target="#result" class="text-info">نتیجه  </a>
										<a href="#" data-toggle="modal" data-target="#comment-dialog" class="text-info">نظر  </a>
									</td>
									<td><button type="button" class="btn btn-sm btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
										<div class="handle"></div>
										</button>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>تعداد خون</td>
									<td>میکروبیولوژی</td>
									<td><span class="badge badge-danger">زیاد</span></td>
									<td>N500</td>
									<td>اسم فرضی</td>
									<td>5.45pm 11/05</td>
									<td><span class="badge badge-success">نتیجه اضافه شده</span></td>
									<td><a href="#" data-toggle="modal" data-target="#result" class="text-info">نتیجه  </a>
										<a href="#" data-toggle="modal" data-target="#comment-dialog" class="text-info">نظر  </a>
									</td>
									<td><button type="button" class="btn btn-sm btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
										<div class="handle"></div>
										</button>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>تعداد خون</td>
									<td>میکروبیولوژی</td>
									<td><span class="badge badge-warning">کم</span></td>
									<td>N500</td>
									<td>اسم فرضی</td>
									<td>5.45pm 11/05</td>
									<td><span class="badge badge-success">نتیجه اضافه شده</span></td>
									<td><a href="#" data-toggle="modal" data-target="#result" class="text-info">نتیجه  </a>
										<a href="#" data-toggle="modal" data-target="#comment-dialog" class="text-info">نظر  </a>
									</td>
									<td><button type="button" class="btn btn-sm btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
										<div class="handle"></div>
										</button>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>تعداد خون</td>
									<td>میکروبیولوژی</td>
									<td><span class="badge badge-danger">زیاد</span></td>
									<td>N500</td>
									<td>اسم فرضی</td>
									<td>5.45pm 11/05</td>
									<td><span class="badge badge-success">نتیجه اضافه شده</span></td>
									<td><a href="#" data-toggle="modal" data-target="#result" class="text-info">نتیجه  </a>
										<a href="#" data-toggle="modal" data-target="#comment-dialog" class="text-info">نظر  </a>
									</td>
									<td><button type="button" class="btn btn-sm btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
										<div class="handle"></div>
										</button>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>تعداد خون</td>
									<td>میکروبیولوژی</td>
									<td><span class="badge badge-danger">زیاد</span></td>
									<td>N500</td>
									<td>اسم فرضی</td>
									<td>5.45pm 11/05</td>
									<td><span class="badge badge-success">نتیجه اضافه شده</span></td>
									<td><a href="#" data-toggle="modal" data-target="#result" class="text-info">نتیجه  </a>
										<a href="#" data-toggle="modal" data-target="#comment-dialog" class="text-info">نظر  </a>
									</td>
									<td><button type="button" class="btn btn-sm btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
										<div class="handle"></div>
										</button>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>تعداد خون</td>
									<td>میکروبیولوژی</td>
									<td><span class="badge badge-warning">کم</span></td>
									<td>N500</td>
									<td>اسم فرضی</td>
									<td>5.45pm 11/05</td>
									<td><span class="badge badge-success">نتیجه اضافه شده</span></td>
									<td><a href="#" data-toggle="modal" data-target="#result" class="text-info">نتیجه  </a>
										<a href="#" data-toggle="modal" data-target="#comment-dialog" class="text-info">نظر  </a>
									</td>
									<td><button type="button" class="btn btn-sm btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
										<div class="handle"></div>
										</button>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>تعداد خون</td>
									<td>میکروبیولوژی</td>
									<td><span class="badge badge-warning">کم</span></td>
									<td>N500</td>
									<td>اسم فرضی</td>
									<td>5.45pm 11/05</td>
									<td><span class="badge badge-success">نتیجه اضافه شده</span></td>
									<td><a href="#" data-toggle="modal" data-target="#result" class="text-info">نتیجه  </a>
										<a href="#" data-toggle="modal" data-target="#comment-dialog" class="text-info">نظر  </a>
										</td>
										<td><button type="button" class="btn btn-sm btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
											<div class="handle"></div>
											</button>
										</td>
									</tr>							
								</tbody>
							  </table>
						</div>				
					</div>
					<!-- /.box-body -->
				  </div>
				</div>
			</div>
		  <!-- /.row -->	      
		</section>
		<!-- /.content -->
	  </div>
  </div>
  <!-- /.content-wrapper -->
	
	<!--Model Popup Area-->
  	
	<!-- result modal content -->
	<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="result-popup" aria-hidden="true" style="display: none;" id="result">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="result-popup">تحقیقات رادیولوژی - نتیجه</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				</div>
				<div class="modal-body">
					<div class="row justify-content-between">
						<div class="col-md-7 col-12">
						  <h4>نام تست - اسکن گردن</h4>
						</div>
						<div class="col-md-5 col-12">
						  <h4 class="text-right">شناسه سفارش آزمایشگاه : L0000002821</h4>
						</div>
					</div>
					<div class="table-responsive">
						<table class="table table-bordered">
						  <thead class="bg-secondary">
							<tr>
							  <th scope="col">تست</th>
							  <th scope="col">نتیجه</th>
							  <th scope="col">محدوده</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <td>قطر تورم</td>
							  <td>45 - 1000</td>
							  <td>&nbsp;</td>
							</tr>
							<tr>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							  <td>&nbsp;</td>
							</tr>
						  </tbody>
						</table>
					</div>
					<div class="comment">
						<p><span class="font-weight-600">نظر</span> : <span class="comment-here text-light">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت. </span></p>
					</div>
					<div class="table-responsive">
						<table class="table">
						  <tbody>
							<tr>
							  <th colspan="2" class="b-0">تست توسط</th>
							  <th colspan="2" class="b-0">امضا شده توسط</th>
							</tr>
							<tr class="bg-secondary">
							  <td>دونالد جی آر</td>
							  <td>زمان : 11-8-2017   04:22</td>
							  <td>لوئس کلارک</td>
							  <td>زمان : 11-8-2017   04:22</td>
							</tr>
						  </tbody>
						</table>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger pull-right" data-dismiss="modal">بستن</button>
					<button type="button" class="btn btn-info pull-right">چاپ</button>
					<button type="button" class="btn btn-success pull-right">ذخیره</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->


	<!-- comment modal content -->
	<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="comment-popup" aria-hidden="true" style="display: none;" id="comment-dialog">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="comment-popup">تحقیقات رادیولوژی - نظر</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				</div>
				<div class="modal-body">
					<div class="row justify-content-between">
						<div class="col-12">
						  <h4>نظر</h4>
						</div>
					</div>
					<form>
					  <div class="form-group">
						<textarea class="form-control" id="comment-area" rows="3"></textarea>
					  </div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger pull-right" data-dismiss="modal">بستن</button>
					<button type="button" class="btn btn-success pull-right mr-10">ذخیره</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
	
	
	
  <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
		  <li class="nav-item">
			<a class="nav-link" href="javascript:void(0)">پرسش و پاسخ</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">خرید قالب</a>
		  </li>
		</ul>
    </div>
	  &copy; 2019 <a href="../../../index.htm">پوسته چندمنظوره</a>. همه حقوق محفوظ است.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-light">
	  
	<div class="rpanel-title"><span class="pull-right btn btn-circle btn-danger"><i class="ion ion-close text-white" data-toggle="control-sidebar"></i></span> </div>  <!-- Create the tabs -->
    <ul class="nav nav-tabs control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-toggle="tab">چت</a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-toggle="tab">لیست کار</a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
          <div class="flexbox">
			<a href="javascript:void(0)" class="text-grey">
				<i class="ti-more"></i>
			</a>	
			<p>کاربران</p>
			<a href="javascript:void(0)" class="text-right text-grey"><i class="ti-plus"></i></a>
		  </div>
		  <div class="lookup lookup-sm lookup-right d-none d-lg-block">
			<input type="text" name="s" placeholder="جستجو" class="w-p100">
		  </div>
          <div class="media-list media-list-hover mt-20">
			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-success" href="#">
				<img src="../images/avatar/1.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>آرش</strong></a>
				</p>
				<p>لورم ایپسوم متن ساختگی...</p>
				  <span>همین حالا</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-danger" href="#">
				<img src="../images/avatar/2.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>آرش</strong></a>
				</p>
				<p>لورم ایپسوم متن ساختگی ...</p>
				  <span>33 دقیقه پیش</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-warning" href="#">
				<img src="../images/avatar/3.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>آرش</strong></a>
				</p>
				<p>لورم ایپسوم متن ساختگی...</p>
				  <span>42 دقیقه پیش</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-primary" href="#">
				<img src="../images/avatar/4.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>آرش</strong></a>
				</p>
				<p>لورم ایپسوم متن ساختگی...</p>
				  <span>42 دقیقه پیش</span>
			  </div>
			</div>			
			
			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-success" href="#">
				<img src="../images/avatar/1.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>آرش</strong></a>
				</p>
				<p>لورم ایپسوم متن ساختگی...</p>
				  <span>همین حالا</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-danger" href="#">
				<img src="../images/avatar/2.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>آرش</strong></a>
				</p>
				<p>لورم ایپسوم متن ساختگی ...</p>
				  <span>33 دقیقه پیش</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-warning" href="#">
				<img src="../images/avatar/3.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>آرش</strong></a>
				</p>
				<p>لورم ایپسوم متن ساختگی...</p>
				  <span>42 دقیقه پیش</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-primary" href="#">
				<img src="../images/avatar/4.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>آرش</strong></a>
				</p>
				<p>لورم ایپسوم متن ساختگی...</p>
				  <span>42 دقیقه پیش</span>
			  </div>
			</div>
			  
		  </div>

      </div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
          <div class="flexbox">
			<a href="javascript:void(0)" class="text-grey">
				<i class="ti-more"></i>
			</a>	
			<p>لیست انجام کار</p>
			<a href="javascript:void(0)" class="text-right text-grey"><i class="ti-plus"></i></a>
		  </div>
        <ul class="todo-list mt-20">
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_1" class="filled-in">
			  <label for="basic_checkbox_1" class="mb-0 h-15"></label>
			  <!-- todo text -->
			  <span class="text-line">لورم ایپسوم متن ساختگی</span>
			  <!-- Emphasis label -->
			  <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 دقیقه پیش</small>
			  <!-- General tools such as edit or delete-->
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_2" class="filled-in">
			  <label for="basic_checkbox_2" class="mb-0 h-15"></label>
			  <span class="text-line">لورم ایپسوم متن ساختگی</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 ساعت پیش</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_3" class="filled-in">
			  <label for="basic_checkbox_3" class="mb-0 h-15"></label>
			  <span class="text-line">لورم ایپسوم متن ساختگی</span>
			  <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 روز پیش</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_4" class="filled-in">
			  <label for="basic_checkbox_4" class="mb-0 h-15"></label>
			  <span class="text-line">لورم ایپسوم متن ساختگی</span>
			  <small class="badge bg-success"><i class="fa fa-clock-o"></i> 1 روز پیش</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_5" class="filled-in">
			  <label for="basic_checkbox_5" class="mb-0 h-15"></label>
			  <span class="text-line">لورم ایپسوم متن ساختگی</span>
			  <small class="badge bg-primary"><i class="fa fa-clock-o"></i> 1 هفته</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_6" class="filled-in">
			  <label for="basic_checkbox_6" class="mb-0 h-15"></label>
			  <span class="text-line">لورم ایپسوم متن ساختگی</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 1 ماه</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_7" class="filled-in">
			  <label for="basic_checkbox_7" class="mb-0 h-15"></label>
			  <!-- todo text -->
			  <span class="text-line">لورم ایپسوم متن ساختگی</span>
			  <!-- Emphasis label -->
			  <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 دقیقه پیش</small>
			  <!-- General tools such as edit or delete-->
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_8" class="filled-in">
			  <label for="basic_checkbox_8" class="mb-0 h-15"></label>
			  <span class="text-line">لورم ایپسوم متن ساختگی</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 ساعت پیش</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_9" class="filled-in">
			  <label for="basic_checkbox_9" class="mb-0 h-15"></label>
			  <span class="text-line">لورم ایپسوم متن ساختگی</span>
			  <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 روز پیش</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_10" class="filled-in">
			  <label for="basic_checkbox_10" class="mb-0 h-15"></label>
			  <span class="text-line">لورم ایپسوم متن ساختگی</span>
			  <small class="badge bg-success"><i class="fa fa-clock-o"></i> 1 روز پیش</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
		  </ul>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
  
</div>
<!-- ./wrapper -->
  	
	 
	  
	<!-- jQuery 3 -->
	<script src="../assets/vendor_components/jquery-3.3.1/jquery-3.3.1.js"></script>
	
	<!-- fullscreen -->
	<script src="../assets/vendor_components/screenfull/screenfull.js"></script>
	
	<!-- popper -->
	<script src="../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../assets/vendor_components/bootstrap/dist/js/bootstrap.js"></script>	
	
	<!-- Slimscroll -->
	<script src="../assets/vendor_components/jquery-slimscroll/jquery.slimscroll.js"></script>
	
	<!-- date-range-picker -->
	<script src="../assets/vendor_components/moment/min/moment.min.js"></script>
	<script src="../assets/vendor_components/bootstrap-daterangepicker/daterangepicker.js"></script>
	
	<!-- FastClick -->
	<script src="../assets/vendor_components/fastclick/lib/fastclick.js"></script>
	
	<!-- ChartJS -->
	<script src="../assets/vendor_components/chart.js-master/Chart.bundle.html"></script>
	<script src="../assets/vendor_components/chart.js-master/utils.html"></script>
	
	<!-- apexcharts -->
	<script src="../assets/vendor_components/apexcharts-bundle/data.js"></script>
	<script src="../assets/vendor_components/apexcharts-bundle/dist/apexcharts.js"></script>
	
	<!-- CrmX Admin App -->
	<script src="js/jquery.smartmenus.js"></script>
	<script src="js/menus.js"></script>
	<script src="js/template.js"></script>
	
	<!-- CrmX Admin dashboard demo (This is only for demo purposes) -->
	<script src="js/pages/dashboard4.js"></script>
	
	<!-- CrmX Admin for demo purposes -->
	<script src="js/demo.js"></script>	
	
	
</body>

</html>
