<!DOCTYPE html>
<html dir="rtl">

<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
    /* FONTS */
    @import url('../../../../css-1.css');
	@font-face {
	font-family: "IRANSansDN";
	src: url('../fonts/iransansdn.ttf') format('truetype');
	}
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width:600px){
        h1 {
            font-size: 32px !important;
            line-height: 32px !important;
        }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="background-color: #f3f5f7; margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family:'IRANSansDN', 'Poppins', sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    ما هیجان زده هستیم تا شما را در اینجا! آماده شوید که به حساب جدید خود شیرجه بزنید.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 40px 10px 10px 10px;">
                        <a href="#" target="_blank" style="text-decoration: none;">
							<span style="display: block; font-family:'IRANSansDN', 'Poppins', sans-serif; color: #3e8ef7; font-size: 36px;" border="0"><b>مدیریت</b> محتوا</span>
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- HERO -->
    <tr>
        <td align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family:'IRANSansDN', 'Poppins', sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 2px; line-height: 48px;">
                      <h1 style="font-size: 36px; font-weight: 600; margin: 0;">در اینجا چیزی جدید است.</h1>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- COPY BLOCK -->
    <tr>
        <td align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="right" style="padding: 20px 30px 40px 30px; color: #666666; font-family:'IRANSansDN', 'Poppins', sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                  <p style="margin: 0;">آخرین نسخه از CrmX Admin شامل ویژگی های جدید و بسیاری از رفع است که تجربه شما را بهتر از همیشه داشته باشد. آنچه در زیر آمده است را ببینید.</p>
                </td>
              </tr>
              <!-- VIDEO -->
              <tr>
                <td bgcolor="#ffffff" align="right" style="padding: 0px 0px 0px 0px;">
                  <a href="#" target="_blank">
                      <img alt="Product update video" src="../../images/preview/1200x675.jpg" width="600" style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family:'IRANSansDN', 'Poppins', sans-serif; color: #ffffff; font-size: 18px;" border="0">
                  </a>
                </td>
              </tr>
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="right" style="padding: 40px 30px 40px 30px; color: #666666; font-family:'IRANSansDN', 'Poppins', sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                  <p style="margin: 0;">هر کس یک تجربه بهتر را دوست دارد برای استفاده از Ceej آسان تر، لذت بخش تر و ایمن تر از همیشه، ما تعدادی از تغییرات را در حساب کاربری خود انجام داده ایم. در اینجا چیزی است که باید انتظار داشته باشید&hellip;</p>
                </td>
              </tr>
              <!-- COPY HEADING -->
              <tr>
                <td bgcolor="#ffffff" align="right" style="padding: 0px 30px 0px 30px; color: #111111; font-family:'IRANSansDN', 'Poppins', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                  <h2 style="font-size: 20px; font-weight: 400; margin: 0;">نام تجاری جدید داشبورد</h2>
                </td>
              </tr>
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="right" style="padding: 20px 30px 0px 30px; color: #666666; font-family:'IRANSansDN', 'Poppins', sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                  <p style="margin: 0;">ما داشبورد کامل را اصلاح کردیم تا آمارهای حیاتی را به راحتی قابل خواندن، مدیریت کاربران آسان تر و کنترل بیشتر بر انتخاب داده ها نشان داده شود..</p>
                </td>
              </tr>
              <!-- COPY -->
                <tr>
                  <td bgcolor="#ffffff" align="right" style="padding: 20px 30px 40px 30px; color: #666666; font-family:'IRANSansDN', 'Poppins', sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                    <p style="margin: 0;"><a href="#" target="_blank" style="color: #17b3a3;">داشبورد جدید را تجربه کنید</a></p>
                  </td>
                </tr>
              <!-- COPY HEADING -->
              <tr>
                <td bgcolor="#ffffff" align="right" style="padding: 0px 30px 0px 30px; color: #111111; font-family:'IRANSansDN', 'Poppins', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                  <h2 style="font-size: 20px; font-weight: 400; margin: 0;">تجربه برچسب سفید</h2>
                </td>
              </tr>
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="right" style="padding: 20px 30px 40px 30px; color: #666666; font-family:'IRANSansDN', 'Poppins', sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                  <p style="margin: 0;">با استفاده از Ceej با مشتریان؟ حالا شما می توانید داشبورد و تجربه خود را با سرویس برچسب سفید ما کاملا سفارشی کنید. محصول خود را بیاورید و آن را خودتان بسازید.</p>
                </td>
              </tr>
              <!-- COPY HEADING -->
              <tr>
                <td bgcolor="#ffffff" align="right" style="padding: 0px 30px 0px 30px; color: #111111; font-family:'IRANSansDN', 'Poppins', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                  <h2 style="font-size: 20px; font-weight: 400; margin: 0;">بهبود امنیت</h2>
                </td>
              </tr>
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="right" style="padding: 20px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'IRANSansDN','Poppins', sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                  <p style="margin: 0;">با احراز هویت دو عامل، Ceej اکنون از هر زمان دیگری امن تر است. ما همچنین تنظیمات سرورهای ما را برای حفظ اطلاعات خود ایمن تر کرده ایم. هرگز نگران هک ها نباشید.</p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td align="center" style="padding: 10px 10px 50px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
              <!-- NAVIGATION -->
              <tr>
                <td bgcolor="#ffffff" align="right" style="padding: 30px 30px 30px 30px; color: #aaaaaa; font-family:'IRANSansDN', 'Poppins', sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">
                  <p style="margin: 0;">
                    <a href="#" target="_blank" style="color: #999999; font-weight: 700;">داشبورد</a> -
                    <a href="#" target="_blank" style="color: #999999; font-weight: 700;">صورتحساب</a> -
                    <a href="#" target="_blank" style="color: #999999; font-weight: 700;">راهنما</a>
                  </p>
                </td>
              </tr>
              <!-- PERMISSION REMINDER -->
              <tr>
                <td bgcolor="#ffffff" align="right" style="padding: 0px 30px 30px 30px; color: #aaaaaa; font-family:'IRANSansDN', 'Poppins', sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">
                  <p style="margin: 0;">شما این ایمیل را دریافت کردید زیرا فقط برای یک حساب جدید ثبت نام کردید. اگر به نظر می رسد عجیب و غریب است, <a href="#" target="_blank" style="color: #999999; font-weight: 700;">این را در مروگر خود ببینید</a>.</p>
                </td>
              </tr>
              <!-- UNSUBSCRIBE -->
              <tr>
                <td bgcolor="#ffffff" align="right" style="padding: 0px 30px 30px 30px; color: #aaaaaa; font-family:'IRANSansDN', 'Poppins', sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                  <p style="margin: 0;">اگر این ایمیل ها آزار دهنده باشد، لطفا به آن احتیاج داشته باشید <a href="#" target="_blank" style="color: #999999; font-weight: 700;">لغو اشتراک</a>.</p>
                </td>
              </tr>
              <!-- ADDRESS -->
              <tr>
                <td bgcolor="#ffffff" align="right" style="padding: 0px 30px 30px 30px; color: #aaaaaa; font-family:'IRANSansDN', 'Poppins', sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">
                  <p style="margin: 0;">کاربران - 1234 طرحنما - ساختگی, اف ال - 987456</p>
                </td>
              </tr>
		      <!-- COPYRIGHT -->
              <tr>
                <td align="center" style="padding: 30px 30px 30px 30px; color: #333333; font-family:'IRANSansDN', 'Poppins', sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">
                  <p style="margin: 0;">کپی رایت © 2018 مدیریت. همه حقوق محفوظ است.</p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>

</html>
